@use 'variables';

.titulo {
    display: block;
    text-align: left;
    margin-left: 60px;
    padding-top: 140px;
    margin-bottom: 20px;
    font-family: variables.$fuente;
    font-size: 40px;
    color: variables.$naranja;
    width: 14rem;
    border-bottom: 3px solid variables.$naranja;
}

.grid-catalogo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 20px 60px 60px;
    background-color: variables.$fondo;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        padding: 20px;
        gap: 20px;
    }
}

.card {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    height: 260px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(60%);
    }

    .contenido {
        position: absolute;
        bottom: 30px;
        left: 30px;
        color: variables.$blanco;

        h2 {
            font-size: 28px;
            margin-bottom: 15px;
        }

        a {
            text-decoration: none;
            background: variables.$blanco;
            color: variables.$negro;
            padding: 10px 18px;
            border-radius: 20px;
            font-weight: bold;
            
            &:hover {
                background: variables.$naranja;
                color: variables.$blanco;
                transition: 0.3s;
            }
        }
    }
}